<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indian_food' inline='true' name='federated.0xpjygy1fsuv4t1gyufgb0oote20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indian_food' name='textscan.085prpu16zmyqy15dfx0a1641l6p'>
            <connection class='textscan' directory='C:/Users/itsde/Downloads/archive (14)' filename='indian_food.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.085prpu16zmyqy15dfx0a1641l6p' name='indian_food.csv' table='[indian_food#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='ingredients' ordinal='1' />
            <column datatype='string' name='diet' ordinal='2' />
            <column datatype='integer' name='prep_time' ordinal='3' />
            <column datatype='integer' name='cook_time' ordinal='4' />
            <column datatype='string' name='flavor_profile' ordinal='5' />
            <column datatype='string' name='course' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_time]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cook_time]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flavor_profile]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[indian_food.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ingredient freq' datatype='integer' name='[Calculation_1065945752754028545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ingredients])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1065945752756617218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='indian_food.csv' datatype='table' name='[__tableau_internal_object_id__].[indian_food.csv_493861AEB00F4D238892A4BF87DC2ED1]' role='measure' type='quantitative' />
      <column caption='Cook Time' datatype='integer' name='[cook_time]' role='measure' type='quantitative' />
      <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
      <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
      <column caption='Flavor Profile' datatype='string' name='[flavor_profile]' role='dimension' type='nominal' />
      <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Prep Time' datatype='integer' name='[prep_time]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
      <column-instance column='[diet]' derivation='None' name='[none:diet:nk]' pivot='key' type='nominal' />
      <column-instance column='[flavor_profile]' derivation='None' name='[none:flavor_profile:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_72D001E08EC540FCAE47CBA47CE85A9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='donut chart' />
      <command command='tsc:brush'>
        <param name='exclude' value='bubble,scastter plot,donut chart,state wise flavor profile,tree map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Diet Distribution by Ingredient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food' name='federated.0xpjygy1fsuv4t1gyufgb0oote20' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpjygy1fsuv4t1gyufgb0oote20'>
            <column caption='ingredient freq' datatype='integer' name='[Calculation_1065945752754028545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ingredients])' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
            <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[diet]' derivation='None' name='[none:diet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945752754028545]' derivation='User' name='[usr:Calculation_1065945752754028545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[usr:Calculation_1065945752754028545:qk]' />
              <text column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:diet:nk]' />
              <color column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:diet:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Course Represention by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food' name='federated.0xpjygy1fsuv4t1gyufgb0oote20' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpjygy1fsuv4t1gyufgb0oote20'>
            <column caption='zero' datatype='integer' name='[Calculation_1065945752756617218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[indian_food.csv_493861AEB00F4D238892A4BF87DC2ED1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:indian_food.csv_493861AEB00F4D238892A4BF87DC2ED1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='indian_food.csv' datatype='table' name='[__tableau_internal_object_id__].[indian_food.csv_493861AEB00F4D238892A4BF87DC2ED1]' role='measure' type='quantitative' />
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945752756617218]' derivation='Sum' name='[sum:Calculation_1065945752756617218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[sum:Calculation_1065945752756617218:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' />
              <wedge-size column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[__tableau_internal_object_id__].[cnt:indian_food.csv_493861AEB00F4D238892A4BF87DC2ED1:qk]' />
              <text column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[__tableau_internal_object_id__].[cnt:indian_food.csv_493861AEB00F4D238892A4BF87DC2ED1:qk]' />
              <text column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0xpjygy1fsuv4t1gyufgb0oote20].[__tableau_internal_object_id__].[cnt:indian_food.csv_493861AEB00F4D238892A4BF87DC2ED1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[sum:Calculation_1065945752756617218:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xpjygy1fsuv4t1gyufgb0oote20].[sum:Calculation_1065945752756617218:qk] + [federated.0xpjygy1fsuv4t1gyufgb0oote20].[sum:Calculation_1065945752756617218:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Course Representation Pareto Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food' name='federated.0xpjygy1fsuv4t1gyufgb0oote20' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpjygy1fsuv4t1gyufgb0oote20'>
            <column caption='ingredient freq' datatype='integer' name='[Calculation_1065945752754028545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ingredients])' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945752754028545]' derivation='User' name='[pcto:cum:usr:Calculation_1065945752754028545:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1065945752754028545]' derivation='User' name='[usr:Calculation_1065945752754028545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' direction='DESC' using='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[usr:Calculation_1065945752754028545:qk]' />
          <slices>
            <column>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[usr:Calculation_1065945752754028545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[pcto:cum:usr:Calculation_1065945752754028545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0xpjygy1fsuv4t1gyufgb0oote20].[usr:Calculation_1065945752754028545:qk] + [federated.0xpjygy1fsuv4t1gyufgb0oote20].[pcto:cum:usr:Calculation_1065945752754028545:qk])</rows>
        <cols>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scastter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Cooking Time vs. Preparation Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food' name='federated.0xpjygy1fsuv4t1gyufgb0oote20' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpjygy1fsuv4t1gyufgb0oote20'>
            <column caption='Cook Time' datatype='integer' name='[cook_time]' role='measure' type='quantitative' />
            <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
            <column caption='Flavor Profile' datatype='string' name='[flavor_profile]' role='dimension' type='nominal' />
            <column-instance column='[diet]' derivation='None' name='[none:diet:nk]' pivot='key' type='nominal' />
            <column-instance column='[flavor_profile]' derivation='None' name='[none:flavor_profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Prep Time' datatype='integer' name='[prep_time]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[cook_time]' derivation='Sum' name='[sum:cook_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prep_time]' derivation='Sum' name='[sum:prep_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:diet:nk]'>
            <groupfilter function='level-members' level='[none:diet:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:region:nk]</column>
            <column>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:diet:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[sum:cook_time:qk]</rows>
        <cols>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[sum:prep_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='state wise flavor profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Cuisine Popularity by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food' name='federated.0xpjygy1fsuv4t1gyufgb0oote20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xpjygy1fsuv4t1gyufgb0oote20'>
            <column caption='Flavor Profile' datatype='string' name='[flavor_profile]' role='dimension' type='nominal' />
            <column-instance column='[flavor_profile]' derivation='None' name='[none:flavor_profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flavor_profile:nk]' member='&quot;bitter&quot;' />
              <groupfilter function='member' level='[none:flavor_profile:nk]' member='&quot;sour&quot;' />
              <groupfilter function='member' level='[none:flavor_profile:nk]' member='&quot;spicy&quot;' />
              <groupfilter function='member' level='[none:flavor_profile:nk]' member='&quot;sweet&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]' />
              <text column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:state:nk]' />
              <lod column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:state:nk]' />
              <geometry column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[Latitude (generated)]</rows>
        <cols>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>Ingredient Analysis by Course</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_food' name='federated.0xpjygy1fsuv4t1gyufgb0oote20' />
          </datasources>
          <datasource-dependencies datasource='federated.0xpjygy1fsuv4t1gyufgb0oote20'>
            <column caption='ingredient freq' datatype='integer' name='[Calculation_1065945752754028545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ingredients])' />
            </column>
            <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
            <column caption='Flavor Profile' datatype='string' name='[flavor_profile]' role='dimension' type='nominal' />
            <column caption='Ingredients' datatype='string' name='[ingredients]' role='dimension' type='nominal' />
            <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
            <column-instance column='[flavor_profile]' derivation='None' name='[none:flavor_profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945752754028545]' derivation='User' name='[usr:Calculation_1065945752754028545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]'>
            <groupfilter function='level-members' level='[none:flavor_profile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]</column>
            <column>[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' />
              <size column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[usr:Calculation_1065945752754028545:qk]' />
              <text column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]' />
              <text column='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[usr:Calculation_1065945752754028545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0xpjygy1fsuv4t1gyufgb0oote20].[usr:Calculation_1065945752754028545:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book'>Taste Atlas of Indian Cuisine</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='indian_food' name='federated.0xpjygy1fsuv4t1gyufgb0oote20' />
      </datasources>
      <datasource-dependencies datasource='federated.0xpjygy1fsuv4t1gyufgb0oote20'>
        <column caption='Course' datatype='string' name='[course]' role='dimension' type='nominal' />
        <column caption='Diet' datatype='string' name='[diet]' role='dimension' type='nominal' />
        <column caption='Flavor Profile' datatype='string' name='[flavor_profile]' role='dimension' type='nominal' />
        <column-instance column='[course]' derivation='None' name='[none:course:nk]' pivot='key' type='nominal' />
        <column-instance column='[diet]' derivation='None' name='[none:diet:nk]' pivot='key' type='nominal' />
        <column-instance column='[flavor_profile]' derivation='None' name='[none:flavor_profile:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='37' param='vert' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='5405' id='38' type-v2='title' w='99152' x='424' y='940'>
            </zone>
            <zone h='92715' id='35' param='vert' type-v2='layout-flow' w='99152' x='424' y='6345'>
              <zone h='92715' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='6345'>
                <zone h='92715' id='5' type-v2='layout-basic' w='90677' x='424' y='6345'>
                  <zone h='43302' id='3' name='state wise flavor profile' w='29876' x='424' y='6345'>
                  </zone>
                  <zone h='49413' id='23' name='donut chart' w='22666' x='424' y='49647'>
                  </zone>
                  <zone h='49413' id='25' name='scastter plot' w='34004' x='23090' y='49647'>
                  </zone>
                  <zone h='43302' id='28' name='tree map' w='34007' x='57094' y='6345'>
                  </zone>
                  <zone h='43302' id='30' name='pareto' w='26794' x='30300' y='6345'>
                  </zone>
                  <zone h='49413' id='31' name='bubble' w='34007' x='57094' y='49647'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92715' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='6345'>
                  <zone h='20446' id='8' name='state wise flavor profile' param='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]' type-v2='filter' w='8475' x='91101' y='6345'>
                  </zone>
                  <zone h='12338' id='26' name='scastter plot' param='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:diet:nk]' type-v2='filter' w='8475' x='91101' y='26791'>
                  </zone>
                  <zone h='28555' id='27' name='scastter plot' param='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:region:nk]' type-v2='filter' w='8475' x='91101' y='39129'>
                  </zone>
                  <zone h='17744' id='32' name='bubble' param='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' type-v2='filter' w='8475' x='91101' y='67684'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8931' id='9' name='state wise flavor profile' pane-specification-id='0' param='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:flavor_profile:nk]' type-v2='color' w='7001' x='1811' y='35723' />
        <zone h='9283' id='24' name='donut chart' pane-specification-id='1' param='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:course:nk]' type-v2='color' w='6727' x='63930' y='13161' />
        <zone h='7521' id='33' name='bubble' pane-specification-id='0' param='[federated.0xpjygy1fsuv4t1gyufgb0oote20].[none:diet:nk]' type-v2='color' w='8449' x='80628' y='90129' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
